{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*",
  "ConnectionStrings": {
    "BloggerDB": "Server=localhost\\SQLEXPRESS;Database=BloggerDB;uid=sa;pwd=123456;TrustServerCertificate=True;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}

